{
  "name": "news-portal",
  "version": "1.0.0",
  "description": "Project new portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevJonatas/news-portal.git"
  },
  "author": "Jonatas Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevJonatas/news-portal/issues"
  },
  "homepage": "https://github.com/DevJonatas/news-portal#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
